<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/progress_screen" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutUsersList" >

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:textColor="@color/foreground1"
            android:textSize="18sp"
            android:hint="@string/frequent_users"
            android:visibility="visible" >
        </TextView>

        <TextView
            android:id="@+id/listText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:textColorHint="@color/foreground1"
            android:textSize="18sp"
            android:hint="@string/NOTfrequent_users"
            android:visibility="gone" >
        </TextView>

        <ListView
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/background" >
        </ListView>
    </LinearLayout>
</LinearLayout>