<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/title_background">
     <TextView
		android:id="@+id/courseSelectedText"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerVertical="true"
		android:textColor="@color/title_text"
		android:textSize="18sp"
		android:textStyle="bold"
		android:paddingLeft="12dip"
		android:singleLine="true"
		android:background="@color/title_background"
		/>

	<Spinner
        android:id="@+id/groupSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/selectZoneTitle" 
        android:visibility="gone"
        />

</merge>