<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    
    <ImageView android:src="@drawable/prado_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_gravity="center_horizontal" android:contentDescription="@string/app_name" android:padding="5dip"/>

    <TextView android:id="@+id/why_password_message" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/why_password_dialog_message" android:padding="5dip"/>
    
</LinearLayout>