<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">
     <include layout="@layout/action_bar"/>    
 
	<TextView
	  android:id="@+id/listText"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:padding="20dip"
	  android:textColor="@color/foreground1"
	  android:textSize="24sp"
      android:visibility="gone"
      android:text="@string/myGroupsModuleLabel">
	</TextView>
	
    <include android:id="@+id/courseNameLayout" layout="@layout/course_or_group_name"/>
   
    <ExpandableListView
        android:id="@+id/expandableListGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/background"
        android:background="@color/background" 
	 >
    </ExpandableListView>   

</LinearLayout>