<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dip"
              android:paddingLeft="15dip"
              android:paddingStart="15dip"
              android:paddingRight="0dip"
              android:paddingEnd="0dip"
              android:paddingTop="10dip">

    <TextView
            android:id="@+id/list_complex_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
            android:id="@+id/list_complex_caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>