<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">  
    
    <ImageView 
	    android:id="@+id/test" 
	    android:src="@drawable/mainbackground" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_centerInParent="true"
    />  
    
    <ListView
       	android:id="@+id/functionsList"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content" />
</RelativeLayout>