<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/message_receivers_text"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/message_receivers_title"
            android:textColor="@color/foreground1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/message_subject_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_subject_title"
            android:textColor="@color/foreground1" />

        <EditText
            android:id="@+id/message_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_body_title"
            android:textColor="@color/foreground1" />
    </LinearLayout>

    <Button
        android:id="@+id/cancelMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="@string/cancelMsg" />

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:text="@string/sendMsg" />

    <ImageButton
        android:id="@+id/addRcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_add_person" />

</RelativeLayout>