<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="horizontal">
   
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/eventMetaData"
  android:layout_height="wrap_content"
  android:layout_width="100dip"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:layout_marginTop="6dip">
  
  <ImageView 
    android:id="@+id/notificationIcon"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  </ImageView>  
		
   <TextView
		android:id="@+id/eventSender"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
    	android:singleLine="false"
    	android:gravity="center_horizontal"
  		android:textColor="@color/foreground2"
  		android:layout_marginBottom="6dip"
  		android:padding="1dip" />
 <!--   		
  	<ImageView
		android:id="@+id/messageReplyButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:cropToPadding="false"
		android:background="@drawable/message_reply"
		android:clickable="true"
  		android:visibility="gone" />-->
 </LinearLayout>
 
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/eventContent"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_marginTop="3dip"
  android:layout_marginRight="6dip">     
  
    <TextView
		android:id="@+id/eventCode"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:visibility="gone" />     
  
    <TextView
		android:id="@+id/eventUserPhoto"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:visibility="gone" />
  
    <TextView
		android:id="@+id/eventType"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:textColor="@color/foreground1"
  		android:textSize="18sp"
  		android:textStyle="bold" />
		
    <TextView
		android:id="@+id/eventLocation"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:textColor="@color/foreground1"
  		android:padding="1dip" />
    
    <RelativeLayout
     	android:id="@+id/dateAndTime"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content" >
        
        <TextView
			android:id="@+id/eventDate"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	    	android:gravity="center_horizontal"
	  		android:textColor="@color/foreground2"
	  		android:text="Date"/>

   		<TextView
   		    android:id="@+id/eventTime"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_alignBaseline="@id/eventDate"
   		    android:layout_toRightOf="@id/eventDate"
   		    android:layout_marginLeft="10dp"
   		    android:text="TIme"
   		    android:textColor="@color/foreground2" />
        
    </RelativeLayout>
		
    <TextView
		android:id="@+id/eventSummary"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:textColor="@color/foreground1"
  		android:textSize="16sp"
  		android:textStyle="bold"
  		android:padding="1dip" />
		
    <TextView
		android:id="@+id/eventText"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:textColor="@color/foreground1"
  		android:textSize="16sp"
  		android:padding="1dip"
  		android:autoLink="web"
  		android:visibility="gone" />
    
    <TextView
		android:id="@+id/eventMsg"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
  		android:textColor="@color/foreground1"
  		android:textSize="16sp"
  		android:padding="1dip"
  		android:autoLink="web"
  		android:visibility="gone" />
 </LinearLayout>
</LinearLayout>