<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <include layout="@layout/action_bar"/>
    
    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_height="wrap_content"
	  android:layout_width="match_parent"
	  android:orientation="horizontal">
	  
        <ImageView
		   android:id="@+id/notifUserPhoto"
		   android:layout_width="45dip"
		   android:layout_height="65dip"
		   android:scaleType="centerCrop"
		   android:src="@raw/usr_bl" />
    
	    <LinearLayout
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_height="wrap_content"
		  android:layout_width="wrap_content"
		  android:orientation="vertical">
	
		    <TextView
		        android:id="@+id/senderNameText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		  		android:textColor="@color/foreground1"
		  		android:textStyle="italic"
		  		android:textSize="16sp"
		  		android:layout_marginLeft="7dip" >
		    </TextView>
		
		    <TextView
		        android:id="@+id/courseNameText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		  		android:textColor="@color/foreground1"
		  		android:textStyle="italic"
		  		android:textSize="16sp"
		  		android:layout_marginLeft="7dip" />
		
		    <TextView
		        android:id="@+id/summaryText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		  		android:textColor="@color/foreground1"
		  		android:textStyle="bold"
		  		android:textSize="16sp"
		  		android:layout_marginLeft="7dip" />
	    </LinearLayout>
	</LinearLayout>

    <WebView
        android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>