<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/not_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/notifUserPhoto"
            android:layout_width="65dip"
            android:layout_height="81dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@raw/usr_bl" />

        <TextView
            android:id="@+id/senderNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginStart="7dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@id/notifUserPhoto"
            android:layout_toEndOf="@id/notifUserPhoto"
            android:textColor="@color/foreground1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/courseNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderNameText"
            android:layout_marginLeft="7dip"
            android:layout_marginStart="7dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@id/notifUserPhoto"
            android:layout_toEndOf="@id/notifUserPhoto"
            android:textColor="@color/foreground1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notifDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseNameText"
            android:layout_marginLeft="7dip"
            android:layout_marginStart="7dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@id/notifUserPhoto"
            android:layout_toEndOf="@id/notifUserPhoto"
            android:textColor="@color/foreground2" />

        <TextView
            android:id="@+id/notifTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/notifDate"
            android:layout_marginLeft="7dip"
            android:layout_marginStart="7dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@id/notifDate"
            android:layout_toEndOf="@id/notifDate"
            android:textColor="@color/foreground2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/not_item_header"
        android:layout_marginLeft="7dip"
        android:layout_marginStart="7dip"
        android:layout_marginTop="7dip"
        android:textColor="@color/foreground1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summaryText" />

</RelativeLayout>
