<?xml version='1.0' encoding='UTF-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/testMakeQuestionScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dip"
        android:paddingLeft="0dip"
        android:paddingRight="10dip"
        android:paddingStart="0dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/testMakeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/testMakeBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/testMakePrevButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/back" />

            <es.ugr.swad.swadroid.gui.widget.TextProgressBar
                android:id="@+id/test_questions_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <Button
                android:id="@+id/testMakeNextButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/forward" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/testMakeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/testMakeBottom"
        android:layout_below="@+id/courseNameLayout"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:padding="2dip"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/testMakeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:id="@+id/testMakeQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="2dip" >

                <TextView
                    android:id="@+id/testMakeQuestionStem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/foreground1" />

                <TextView
                    android:id="@+id/testMakeQuestionFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/foreground2"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/testMakeAnswerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/testMakeAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1.0" >

                    <ImageView
                        android:id="@+id/testMakeCorrectAnswerImage"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/testMakeEditText"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textColor="@color/foreground1"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/testMakeCorrectAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testMakeAnswer"
                    android:gravity="center"
                    android:textColor="@color/foreground1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/testMakeAnswerFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testMakeCorrectAnswer"
                    android:gravity="center"
                    android:textColor="@color/foreground2"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/testMakeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@color/background"
                    android:orientation="vertical"
                    android:visibility="gone" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>