<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/action_bar"/>    
 
	<TextView
	  android:id="@+id/testNumQuestionsText"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center"
	  android:gravity="center"
	  android:padding="20dip"
	  android:textColor="@color/foreground1"
	  android:textSize="24sp"
      android:text="@string/testNumQuestionsMsg"/>
   
	<es.ugr.swad.swadroid.widget.NumberPicker
	    android:id="@+id/testNumQuestionsNumberPicker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:textSize="24sp" />
   
	<Button 
	  android:id="@+id/testNumQuestionsAcceptButton"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:text="@string/acceptMsg"/>
</LinearLayout>