<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_weight="0.81"
        android:gravity="right"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/users_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background" >
        </ListView>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_search" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/cancelList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/acceptList"
            android:text="@string/cancelMsg" />

        <Button
            android:id="@+id/acceptList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="96dp"
            android:text="@string/acceptMsg" />
    </RelativeLayout>

</LinearLayout>