<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">        
    <PreferenceCategory
                android:title="@string/user_preferences">
        <EditTextPreference
                android:name="@string/userIDName_preferences"
                android:hint="@string/userIDSummary_preferences"
                android:defaultValue=""
                android:title="@string/userIDTitle_preferences"
                android:key="userIDPref" />
        <EditTextPreference
                android:name="@string/userPasswordName_preferences"
                android:hint="@string/userPasswordSummary_preferences"
                android:defaultValue=""
                android:title="@string/userPasswordTitle_preferences"
                android:key="userPasswordPref"                
                android:password="true" />
    </PreferenceCategory>       
    <PreferenceCategory
                android:title="@string/about_preferences">
        <Preference
                android:hint=""
                android:defaultValue=""
                android:selectable="false"
                android:title="@string/versionTitle_preferences"
                android:key="currentVersionPref" />
    </PreferenceCategory>
</PreferenceScreen>
