<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">        
    <PreferenceCategory
                android:title="@string/user_preferences">
        <EditTextPreference
                android:name="@string/userIDName_preferences"
                android:hint="@string/userIDSummary_preferences"
                android:defaultValue=""
                android:title="@string/userIDTitle_preferences"
                android:key="userIDPref" />
        <EditTextPreference
                android:name="@string/userPasswordName_preferences"
                android:hint="@string/userPasswordSummary_preferences"
                android:defaultValue=""
                android:title="@string/userPasswordTitle_preferences"
                android:key="userPasswordPref"                
                android:password="true" />
    </PreferenceCategory>       
    <PreferenceCategory
                android:title="@string/about_preferences">
        <Preference
                android:summary="@string/marketTitle"
                android:defaultValue=""
                android:title="@string/rateTitle_menu"
                android:key="ratePref" />
        <Preference
                android:summary="@string/twitterUser"
                android:defaultValue=""
                android:title="@string/twitterTitle"
                android:key="twitterPref" />
        <Preference
                android:summary="@string/facebookURL"
                android:defaultValue=""
                android:title="@string/facebookTitle"
                android:key="facebookPref" />
        <Preference
                android:summary="@string/googlePlusURL"
                android:defaultValue=""
                android:title="@string/googlePlusTitle"
                android:key="googlePlusPref" />
        <Preference
                android:summary="@string/mailingListURL"
                android:defaultValue=""
                android:title="@string/mailingListTitle"
                android:key="mailingListPref" />
        <Preference
                android:summary="@string/shareBodyMsg"
                android:defaultValue=""
                android:title="@string/shareTitle_menu"
                android:key="sharePref" />
        <Preference
                android:hint=""
                android:defaultValue=""
                android:title="@string/versionTitle_preferences"
                android:key="currentVersionPref" />
        <Preference
                android:summary="@string/author_preferences"
                android:defaultValue=""
                android:title="@string/organization_preferences"/>
    </PreferenceCategory>
</PreferenceScreen>
