<?xml version="1.0" encoding="utf-8"?>
<database name="swadroid_db" version="1">  
  <table name="courses" to-string="%name%">
    <field name="id" obligatory="true" type="integer"/>
    <field name="name" obligatory="true" type="text"/>
  </table>
  
  <table name="notices" to-string="%description%">
    <field name="id" obligatory="true" type="integer"/>
    <field name="description" obligatory="true" type="text"/>
    <field name="timestamp" obligatory="true" type="integer"/>
  </table>
  
  <table name="notices_courses" to-string="%description%">
    <field name="idcourse" type="foreign-key" foreign-table="courses" />
    <field name="idnotice" type="foreign-key" foreign-table="notices" />
  </table>
  
</database>