<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_session_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/addSessionTitle_menu">
    </item>
    <item
        android:id="@+id/clean_database_menu"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/cleanDatabaseTitle_menu">
    </item>
    <item
        android:id="@+id/preferences_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/preferencesTitle_menu">
    </item>

</menu>