apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "es.ugr.swad.swadroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testApplicationId "es.ugr.swad.swadroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:latest.release'
    compile 'com.android.support:recyclerview-v7:latest.release'
    compile 'com.google.android.gms:play-services:latest.release'
    compile 'com.google.zxing:core:2.1'
    compile 'com.google.code.gson:gson:latest.release'
    compile 'com.google.code.ksoap2-android:ksoap2-android:latest.release'
    compile 'commons-io:commons-io:latest.release'
    compile 'com.nostra13.universalimageloader:universal-image-loader:latest.release'
    compile 'it.neokree:MaterialNavigationDrawer:latest.release'
}
