apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "es.ugr.swad.swadroid"
        minSdkVersion 14
        targetSdkVersion 22

        testApplicationId "es.ugr.swad.swadroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.zxing:core:2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
