apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "es.ugr.swad.swadroid"
        minSdkVersion 9
        targetSdkVersion 23

        testApplicationId "es.ugr.swad.swadroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile 'com.android.support:support-v4:latest.release'
    compile 'com.android.support:appcompat-v7:latest.release'
    compile 'com.google.android.gms:play-services:latest.release'
    compile 'com.google.code.gson:gson:latest.release'
    compile 'com.google.code.ksoap2-android:ksoap2-android:latest.release'
    compile 'commons-io:commons-io:latest.release'
    compile 'com.nostra13.universalimageloader:universal-image-loader:latest.release'
    compile 'com.google.zxing:core:2.1'
}
