<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swadroid="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_scanQR"
        android:icon="@drawable/qr"
        android:title="@string/rollcallScanQR"
        swadroid:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_sendMsg"
        android:icon="@drawable/ic_action_send_now"
        android:title="@string/sendMsg"
        swadroid:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_cleanUsers"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/rollcallCleanUsers"
        swadroid:showAsAction="ifRoom|withText"/>

</menu>