<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.ugr.swad.swadroid.ssl.UntrustedTrustManager" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/ssl/UntrustedTrustManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="262" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ugr.swad.swadroid.ssl.AdditionalKeyStoresSSLSocketFactory" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/ssl/AdditionalKeyStoresSSLSocketFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="310" x="343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ugr.swad.swadroid.ssl.UntrustedHostnameVerifier" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/ssl/UntrustedHostnameVerifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="188" x="693" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.ugr.swad.swadroid.ssl.SecureConnection" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/ssl/SecureConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="204" x="693" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="es.ugr.swad.swadroid.ssl.AdditionalKeyStoresSSLSocketFactory.AdditionalKeyStoresTrustManager" 
    project="SWADroid" file="/SWADroid/src/es/ugr/swad/swadroid/ssl/AdditionalKeyStoresSSLSocketFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="275" x="343" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="untrustedHN"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>