<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.ugr.swad.swadroid.sync.DummyProvider" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/sync/DummyProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="247" x="627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ugr.swad.swadroid.sync.AccountAuthenticatorService.AccountAuthenticatorImpl" 
    project="SWADroid" file="/SWADroid/src/es/ugr/swad/swadroid/sync/AccountAuthenticatorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="423" x="346" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ugr.swad.swadroid.sync.PeriodicSyncReceiver" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/sync/PeriodicSyncReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="300" x="914" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.ugr.swad.swadroid.sync.AccountAuthenticatorService" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/sync/AccountAuthenticatorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="241" x="346" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.ugr.swad.swadroid.sync.AccountAuthenticator" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/sync/AccountAuthenticator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="148" x="1254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ugr.swad.swadroid.sync.SyncUtils" project="SWADroid" 
    file="/SWADroid/src/es/ugr/swad/swadroid/sync/SyncUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="265" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="sAccountAuthenticator"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>