<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_addUser"
            android:icon="@drawable/ic_action_add_person"
            android:title="@string/actionBarAddUser"
            android:showAsAction="ifRoom|withText"
            android:visible="false"/>
    <item
            android:id="@+id/action_sendMsg"
            android:icon="@drawable/ic_action_send_now"
            android:title="@string/sendMsg"
            android:showAsAction="ifRoom|withText"/>

</menu>