<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:accountType="es.ugr.swad.swadroid"
              android:contentAuthority="es.ugr.swad.swadroid.content"
              android:supportsUploading="false"
              android:userVisible="true"/>
