<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" >

    <!-- Logo -->

    <ImageView
        android:id="@+id/moduleIcon"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dip"
        android:layout_marginLeft="12dip"
        android:scaleType="centerCrop" >
    </ImageView>

    <!-- Title -->

    <TextView
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/moduleIcon"
        android:layout_toEndOf="@+id/moduleIcon"
        android:padding="8dp"
        android:textColor="@color/title_text"
        android:textSize="18sp"
        android:textStyle="bold" >
    </TextView>

    <Button
        android:id="@+id/testShowResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/testEvaluateButton"
        android:layout_toStartOf="@+id/testEvaluateButton"
        android:background="@drawable/title_button"
        android:onClick="onEvaluateClick"
        android:padding="8dip"
        android:text="@string/testShowResultsMsg"
        android:textColor="@color/title_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/testEvaluateButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/title_button"
        android:onClick="onEvaluateClick"
        android:padding="8dip"
        android:text="@string/testEvaluateMsg"
        android:textColor="@color/title_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:background="@drawable/title_button"
        android:onClick="onRefreshClick"
        android:paddingLeft="3dip"
        android:paddingStart="3dip"
        android:paddingRight="5dip"
        android:paddingEnd="5dip"
        android:scaleType="centerCrop"
        android:src="@drawable/title_refresh"
        android:visibility="gone" />

</RelativeLayout>