<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="3dip">

    <EditText
            android:id="@+id/notice_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notice_body_title">
    </EditText>

</LinearLayout>