<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/loading_status"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include layout="@layout/birthday_layout"/>

            <include layout="@layout/list_item"/>

            <ListView
                    android:id="@+id/list_pulltorefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/background">
            </ListView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>