<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_goose"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/listImage"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/foreground1"
        android:textSize="28sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/foreground1"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>