<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dip"
    android:paddingEnd="0dip"
    android:paddingStart="15dip"
    android:paddingTop="10dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/foreground1" />
