<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/foreground1" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/DNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DNI"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/serverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:text="@string/serverTitle_preferences"
                android:textColor="@color/sgilight_gray_32"
                android:textSize="16sp"
                android:layout_marginTop="8dip"
                android:paddingTop="1dip"
                android:layout_marginLeft="5dip"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignWithParentIfMissing="false" />

            <Spinner
                android:id="@+id/serverSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/serverTextView"
                android:layout_toEndOf="@id/serverTextView"
                android:layout_below="@id/password"
                android:layout_alignTop="@+id/serverTextView" />

            <EditText
                android:id="@+id/serverEditText"
                android:hint="@string/prompt_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serverSpinner"
                android:layout_alignLeft="@+id/serverSpinner"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:inputType="textUri" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/serverEditText"
                android:paddingLeft="32dip"
                android:paddingRight="32dip"
                android:text="@string/action_sign_in_register"
                android:textColor="@color/white"
                android:background="@color/button_background_blue"
                android:layout_marginTop="8dip" />

            <Button
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/serverEditText"
                android:layout_alignStart="@id/serverEditText"
                android:layout_toLeftOf="@id/sign_in_button"
                android:layout_toStartOf="@id/sign_in_button"
                android:text="@string/createAccountModuleLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/sign_in_button"
                android:background="@color/gray_goose"
                android:layout_marginRight="8dip" />

            <Button
                android:id="@+id/lost_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lost_password"
                android:layout_below="@id/create_account"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="32dip"
                android:paddingRight="32dip"
                android:layout_marginTop="8dip"
                android:background="@color/gray_goose" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>