<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView android:id="@+id/vertical_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground1"
            android:visibility="invisible"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/message_receivers_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message_receivers_title"
                    android:textColor="@color/foreground1"
                    android:textSize="19sp"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/message_receivers_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/foreground1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="gone"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_receivers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/background"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/action_addUser"
                android:src="@drawable/ic_action_add_receiver"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="9dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_margin="3dp"
            android:background="#878787"/>

        <TextView android:id="@+id/message_subject_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_subject_title"
            android:textColor="@color/foreground1"
            android:textSize="19sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/message_subject_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground1" />

        <TextView android:id="@+id/message_body_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message_body_title"
            android:textColor="@color/foreground1"
            android:textSize="19sp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/message_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground1" />
    </LinearLayout>

</RelativeLayout>